.friends
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 25px;

  .friend
    flex: 1 1 33%;
    text-align: center;
    margin-bottom: 2rem;
    max-width: 300px;
    margin: 15px;
    @include mobile
      flex: 1 1 50%;
      padding: .5rem;
